.dp-image {
  width: 100%;
  max-width: 400px;
  float: right;
  border: 2px solid var(--pink);
  border: 2px solid #f62746;
  border-radius: 3px;
}
.dp-image img {
  width: 100%;
  height: 100%;
  transform: translate(-10%, 10%);
  border: 2px solid var(--pink);
  border-radius: 3px;
}
.hero-banner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--black);
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: -69px;
}
.hero-banner::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background: #0f0f0f;
  top: 277px;
  transform: skewY(-16deg);
  z-index: -1;
}
.banner-description p {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-description h1 {
  color: #fff;
  font-weight: 900;
  line-height: 3.8rem;
  font-size: 3.2rem;
  font-family: sans-serif;
  text-transform: capitalize;
  line-height: 76px !important;
}
.type-title {
  color: var(--pink) !important;
}
.porfolio-btn {
  color: #fff !important;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 2rem;
  font-family: sans-serif;
  border: 1px solid var(--pink);
  padding: 0.2em 0.7em;
  outline: 0;
  transition: all 0.5s;
}

.porfolio-btn:hover {
  background-color: var(--pink);
}

@media only screen and (max-width: 1200px) {
  .banner-description h1 {
    font-size: 2.2rem;
  }
}
